# twitch-bot

./: .gitignore  .travis.yml  README.md  build-and-run.sh  build.sh  pom.xml  todo.txt
src/test/resources/: test_credentials.properties
twitch-bot-angular/: angular.json  karma.conf.js  package-lock.json  package.json
twitch-bot-angular/e2e/src/: app.e2e-spec.ts
twitch-bot-angular/src/: index.html
twitch-bot-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
twitch-bot-angular/src/app/commands/: command.model.ts  commands.component.html  commands.component.ts  commands.service.ts
twitch-bot-angular/src/app/commands/command-detail/: command-detail.component.css  command-detail.component.html  command-detail.component.ts
twitch-bot-angular/src/app/header/: header.component.html  header.component.ts
twitch-bot-angular/src/app/routing/: app-routing.module.ts
twitch-bot-angular/src/app/status/: status.component.html  status.component.ts  status.model.ts  status.service.ts
twitch-bot-angular/src/environments/: environment.prod.ts  environment.ts
twitch-bot-commands/: pom.xml
twitch-bot-commands/src/main/java/de/herglotz/twitch/commands/: BetCommand.java  Command.java  CommandHandler.java  CounterCommand.java  CustomCommand.java  CustomCommandParser.java  CustomCommands.java  HiCommand.java
twitch-bot-commands/src/main/java/de/herglotz/twitch/commands/counter/: CounterCommand.java
twitch-bot-commands/src/main/java/de/herglotz/twitch/commands/custom/: CustomCommand.java  CustomCommandParser.java  CustomCommands.java
twitch-bot-commands/src/main/java/de/herglotz/twitch/events/: CommandMessageEvent.java
twitch-bot-commands/src/main/java/de/herglotz/twitch/messages/: CommandMessage.java
twitch-bot-commands/src/main/java/de/herglotz/twitch/module/: CommandModule.java
twitch-bot-commands/src/main/java/de/herglotz/twitch/parsing/: CommandMessageParser.java
twitch-bot-commands/src/main/java/de/herglotz/twitch/persistence/entities/: CounterCommandEntity.java
twitch-bot-commands/src/test/java/de/herglotz/twitch/api/irc/: TestableWriter.java
twitch-bot-commands/src/test/java/de/herglotz/twitch/commands/: CommandHandlerTest.java  HiCommandTest.java
twitch-bot-commands/src/test/java/de/herglotz/twitch/commands/counter/: CounterCommandTest.java
twitch-bot-commands/src/test/java/de/herglotz/twitch/commands/custom/: CustomCommandParserTest.java  CustomCommandsTest.java
twitch-bot-commons/: pom.xml
twitch-bot-core/: .gitignore  pom.xml
twitch-bot-core/src/main/java/de/herglotz/: ApplicationStatus.java  IApplicationStatusProvider.java  IStartupListener.java  Main.java  StartupListener.java
twitch-bot-core/src/main/java/de/herglotz/rest/api/: CommandsEndpoint.java  RESTEndoint.java  RestApi.java  StatusEndpoint.java
twitch-bot-core/src/main/java/de/herglotz/twitch/: StartupListener.java
twitch-bot-core/src/main/java/de/herglotz/twitch/api/helix/: TwitchApiTokenRetriever.java
twitch-bot-core/src/main/java/de/herglotz/twitch/api/irc/: ITwitchChatWriter.java  MessageLogger.java  TwitchApi.java  TwitchApiFacade.java  TwitchChat.java  TwitchChatMessageFormatter.java  TwitchChatReader.java  TwitchChatWriter.java  TwitchConstants.java  TwitchMessageParser.java
twitch-bot-core/src/main/java/de/herglotz/twitch/api/irc/messages/: CommandMessage.java  PingMessage.java  RawMessage.java
twitch-bot-core/src/main/java/de/herglotz/twitch/commands/: Command.java  CommandDAO.java  CommandHandler.java  CounterCommand.java  CustomCommand.java  HiCommand.java  TimedCommandEntity.java
twitch-bot-core/src/main/java/de/herglotz/twitch/commands/counter/: CounterCommand.java  CounterCommandEntity.java  CounterKeyListener.java
twitch-bot-core/src/main/java/de/herglotz/twitch/commands/custom/: CustomCommand.java  CustomCommandEntity.java  CustomCommandParser.java  CustomCommands.java
twitch-bot-core/src/main/java/de/herglotz/twitch/credentials/: CredentialProvider.java  InvalidPropertiesFileException.java
twitch-bot-core/src/main/java/de/herglotz/twitch/events/: ChatMessageEvent.java  CommandsChangedEvent.java  EventBus.java  ManageCommandsEvent.java  MessageEvent.java  PingMessageEvent.java  TwitchEvent.java
twitch-bot-core/src/main/java/de/herglotz/twitch/events/change/: CommandsChangedEvent.java
twitch-bot-core/src/main/java/de/herglotz/twitch/events/listeners/: CommandHandler.java  MessageLogger.java
twitch-bot-core/src/main/java/de/herglotz/twitch/events/manage/: ManageCommandsEvent.java  PingMessageEvent.java  ShutdownEvent.java  StartServicesEvent.java  StartupEvent.java  StopServicesEvent.java
twitch-bot-core/src/main/java/de/herglotz/twitch/events/message/: ChatMessageEvent.java  CommandMessageEvent.java  MessageEvent.java
twitch-bot-core/src/main/java/de/herglotz/twitch/main/: Main.java
twitch-bot-core/src/main/java/de/herglotz/twitch/messages/: ChatMessage.java  CommandMessage.java  Message.java  PingMessage.java
twitch-bot-core/src/main/java/de/herglotz/twitch/parsing/: TwitchMessageParser.java
twitch-bot-core/src/main/java/de/herglotz/twitch/persistence/: Database.java  H2Database.java  ListSelectQueryExecutor.java  OptionalSelectQueryExecutor.java  QueryExecutor.java  Transaction.java
twitch-bot-core/src/main/resources/: logback.xml
twitch-bot-core/src/test/java/de/herglotz/twitch/api/irc/: CountingEventListener.java  TestableWriter.java  TwitchApiTest.java  TwitchChatReaderTest.java  TwitchChatWriterTest.java  TwitchMessageParserTest.java
twitch-bot-core/src/test/java/de/herglotz/twitch/commands/: CustomCommandsTest.java  HiCommandTest.java
twitch-bot-core/src/test/java/de/herglotz/twitch/commands/custom/: CustomCommandParserTest.java
twitch-bot-core/src/test/java/de/herglotz/twitch/credentials/: FileCredentialProviderTest.java
twitch-bot-core/src/test/java/de/herglotz/twitch/events/: EventBusTest.java
twitch-bot-core/src/test/java/de/herglotz/twitch/persistence/: H2DatabaseTest.java  TestableDatabase.java
twitch-bot-parent/: pom.xml
(+83 files in other folders)
